<html>
        <head></head>
        <body>
                <h1>EECS 348 Lab Seven Practice Two</h1>
                <style>
                        #paragraph {
                                border-style: solid;
                                border-width: 5px;
                        }
                </style>
                <div id="paragraph"> Hac habitasse platea dictumst quisque sagittis purus sit. In massa tempor nec feugiat nisl. Nisi est sit amet facilisis magna. Donec enim diam vulputate ut pharetra sit. Erat imperdiet sed euismod nisi porta. Et magnis dis parturient montes. Ut etiam sit amet nisl purus in. Mauris augue neque gravida in fermentum et sollicitudin ac. Urna condimentum mattis pellentesque id. Consectetur adipiscing elit duis tristique sollicitudin nibh. Nulla facilisi nullam vehicula ipsum a. Tristique senectus et netus et malesuada. Enim nulla aliquet porttitor lacus luctus accumsan tortor posuere. Nisi lacus sed viverra tellus in hac habitasse platea dictumst. Arcu vitae elementum curabitur vitae nunc sed. Pretium aenean pharetra magna ac placerat vestibulum. Dis parturient montes nascetur ridiculus. Vestibulum lectus mauris ultrices eros in cursus turpis massa. Ut tellus elementum sagittis vitae et leo. </div>
                <script type="text/javascript" src="functions.js"></script>
                "Border R(0-255): "
                <input type="text" id="border_R" value>
                <br>
                "Border G(0-255): "
                <input type="text" id="border_G" value>
                <br>
                "Border B(0-255): "
                <input type="text" id="border_B" value>
                <br>
                "Border Width: "
                <input type="text" id="border_width" value>
                <br>
                "Background R(0-255): "
                <input type="text" id="bg_R" value>
                <br>
                "Background G(0-255): "
                <input type="text" id="bg_G" value>
                <br>
                "Background B(0-255): "
                <input type="text" id="bg_B" value>
                <br>
                <button onclick="alert_paragraph_color()">Change the color!</button>
                <br>
        </body>
</html>